// show how to add descriptions with classes and functions
// using @doc; descriptions added in this manner are associatd
// with respective classes and functions and will appear in the
// .help() runtime info mechanism, as well as in documentation
// generated using CKDoc.
//
// requires: chuck-1.5.4.4 or higher

class Foo
{
    // add inline documenation (processed at compile-time)
    @doc "this is a description for the class Foo"
    
    fun void bar()
    {
        // add inline documenation (processed at compile-time)
        @doc "a function in Foo, bar() likes calling his friends"
    }
}
// print runtime info about Foo:
// can see the above @doc descriptions in the class info
// (will also appear in documentation generated by CKDoc)
Foo.help();
