
CC=gcc
CXX=gcc
LEX=flex
YACC=bison
INCLUDES=-I/usr/include/directx/
CFLAGS=-D__WINDOWS_DS__ -D__WINDOWS_PTHREAD__ $(INCLUDES) -c
LDFLAGS=-ldsound -ldinput -ldxguid -lwinmm -lstdc++ -lm -lole32 

CSRCS+= util_sndfile.c

ifneq ($(CHUCK_DEBUG),)
CFLAGS+= -g
else
CFLAGS+= -O3
endif

ifneq ($(CHUCK_STRICT),)
CFLAGS+= -Wall
endif

#-----------------------------------------------------------------------------
# by default, ChucK uses a pre-configured libsndfile...
# uncomment the next 3 lines to use libsndfile on your system
#-----------------------------------------------------------------------------
#FLAGS+= -D__CK_SNDFILE_NATIVE__
#LIBS+= -lsndfile
#SF_OBJ=

