@relation dataset
@attribute ID numeric@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'@attribute 'Training round' numeric
@attribute inputs-0 numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute outputs-0 numeric
@attribute outputs-1 numeric

@data
0, 2023/01/01 00:00:00:000, 1, 0.1, 0.1, 0.1, 48, 60
1, 2023/01/01 00:00:00:000, 1, 0.1, 0.1, 0.1, 48, 60
2, 2023/01/01 00:00:00:000, 1, 0.1, 0.1, 0.1, 48, 60
3, 2023/01/01 00:00:00:000, 1, 0.1, 0.1, 0.1, 48, 60
4, 2023/01/01 00:00:00:000, 1, 0.1, 0.1, 0.1, 48, 60
5, 2023/01/01 00:00:00:000, 1, 0.5, 0.5, 0.5, 5, 8
6, 2023/01/01 00:00:00:000, 1, 0.5, 0.5, 0.5, 5, 8
7, 2023/01/01 00:00:00:000, 1, 0.5, 0.5, 0.5, 5, 8
8, 2023/01/01 00:00:00:000, 1, 0.5, 0.5, 0.5, 5, 8
9, 2023/01/01 00:00:00:000, 1, 0.5, 0.5, 0.5, 5, 8
