// Listing 1.16 The for loop

// For loop
//        (1)     (2)   (3)
for (0 => int i; i < 4; i++)        // Begin for structure
{            // (4) Block of code to do each time, as 
             // long as conditional test is true
    <<< i >>>; // print value of i;
    second => now; // advance time
}

// (1) Initial setup, usually declare and
//     initialize a counter variable
// (2) Conditional test, end condition
// (3) Update thing(s) to do each
//     time around the loop, usually
//     increment your counter
