
CC=gcc
LEX=flex
YACC=bison
INCLUDES=
FLAGS=-D__LINUX_OSS__ -O3 -c
LIBS=-lpthread -lstdc++ -ldl -lm
SF_OBJ=util_sndfile.o

#-----------------------------------------------------------------------------
# by default, ChucK uses a pre-configured libsndfile...
# uncomment the next 3 lines to use libsndfile on your system    
#-----------------------------------------------------------------------------
#FLAGS+= -D__CK_SNDFILE_NATIVE__
#LIBS+= -lsndfile
#SF_OBJ= 

OBJS=chuck.tab.o chuck.yy.o chuck_main.o chuck_errmsg.o chuck_utils.o \
	chuck_symbol.o chuck_table.o chuck_temp.o chuck_absyn.o chuck_type.o \
	chuck_emit.o chuck_frame.o chuck_instr.o chuck_vm.o chuck_ugen.o \
	chuck_bbq.o chuck_dl.o chuck_otf.o digiio_rtaudio.o rtaudio.o \
	midiio_oss.o ugen_osc.o ugen_xxx.o ugen_filter.o ugen_stk.o \
	ulib_machine.o ulib_math.o ulib_net.o ulib_std.o util_buffers.o \
	util_math.o util_network.o util_raw.o util_thread.o util_xforms.o \
	$(SF_OBJ)

chuck: $(OBJS)
	$(CC) -o chuck $(OBJS) $(LIBS)

chuck_main.o: chuck_main.cpp chuck_errmsg.h chuck_utils.h
	$(CC) $(FLAGS) chuck_main.cpp

chuck_emit.o: chuck_emit.cpp chuck_emit.h
	$(CC) $(FLAGS) chuck_emit.cpp

chuck_ugen.o: chuck_ugen.cpp chuck_ugen.h
	$(CC) $(FLAGS) chuck_ugen.cpp

chuck_temp.o: chuck_temp.h chuck_temp.cpp
	$(CC) $(FLAGS) chuck_temp.cpp

chuck_frame.o: chuck_frame.h chuck_frame.cpp
	$(CC) $(FLAGS) chuck_frame.cpp

chuck_vm.o: chuck_vm.h chuck_vm.cpp
	$(CC) $(FLAGS) chuck_vm.cpp

chuck_instr.o: chuck_instr.h chuck_instr.cpp
	$(CC) $(FLAGS) chuck_instr.cpp

chuck_type.o: chuck_type.cpp chuck_type.h
	$(CC) $(FLAGS) chuck_type.cpp

chuck_absyn.o: chuck_absyn.cpp chuck_absyn.h chuck_utils.h
	$(CC) $(FLAGS) chuck_absyn.cpp

chuck_symbol.o: chuck_symbol.cpp chuck_symbol.h
	$(CC) $(FLAGS) chuck_symbol.cpp

chuck_table.o: chuck_table.cpp chuck_table.h
	$(CC) $(FLAGS) chuck_table.cpp

chuck.tab.o: chuck.tab.c
	$(CC) $(FLAGS) chuck.tab.c

chuck.tab.c: chuck.y
	$(YACC) -dv -b chuck chuck.y

chuck.tab.h: chuck.tab.c
	echo "chuck.tab.h was created at the same time as chuck.tab.c"

chuck_errmsg.o: chuck_errmsg.cpp chuck_errmsg.h chuck_utils.h
	$(CC) $(FLAGS) chuck_errmsg.cpp

chuck.yy.o: chuck.yy.c chuck.tab.h chuck_errmsg.h chuck_utils.h
	$(CC) $(FLAGS) chuck.yy.c

chuck.yy.c: chuck.lex
	$(LEX) -ochuck.yy.c chuck.lex

chuck_utils.o: chuck_utils.cpp chuck_utils.h
	$(CC) $(FLAGS) chuck_utils.cpp

chuck_bbq.o: chuck_bbq.cpp chuck_bbq.h midiio_oss.h
	$(CC) $(FLAGS) chuck_bbq.cpp

chuck_otf.o: chuck_otf.h chuck_otf.cpp
	$(CC) $(FLAGS) chuck_otf.cpp

digiio_rtaudio.o: digiio_rtaudio.h digiio_rtaudio.cpp
	$(CC) $(FLAGS) digiio_rtaudio.cpp

rtaudio.o: rtaudio.h rtaudio.cpp rterror.h
	$(CC) $(FLAGS) rtaudio.cpp

midiio_oss.o: midiio_oss.cpp midiio_oss.h
	$(CC) $(FLAGS) midiio_oss.cpp
    
chuck_dl.o: chuck_dl.h chuck_dl.cpp
	$(CC) $(FLAGS) chuck_dl.cpp

ugen_osc.o: ugen_osc.h ugen_osc.cpp
	$(CC) $(FLAGS) ugen_osc.cpp

ugen_xxx.o: ugen_xxx.h ugen_xxx.cpp
	$(CC) $(FLAGS) ugen_xxx.cpp
    
ugen_filter.o: ugen_filter.h ugen_filter.cpp
	$(CC) $(FLAGS) ugen_filter.cpp

ugen_stk.o: ugen_stk.h ugen_stk.cpp
	$(CC) $(FLAGS) ugen_stk.cpp

ulib_machine.o: ulib_machine.h ulib_machine.cpp
	$(CC) $(FLAGS) ulib_machine.cpp

ulib_math.o: ulib_math.h ulib_math.cpp
	$(CC) $(FLAGS) ulib_math.cpp

ulib_net.o: ulib_net.h ulib_net.cpp
	$(CC) $(FLAGS) ulib_net.cpp

ulib_std.o: ulib_std.h ulib_std.cpp
	$(CC) $(FLAGS) ulib_std.cpp

util_buffers.o: util_buffers.h util_buffers.cpp
	$(CC) $(FLAGS) util_buffers.cpp

util_math.o: util_math.h util_math.c
	$(CC) $(FLAGS) util_math.c

util_network.o: util_network.h util_network.c
	$(CC) $(FLAGS) util_network.c

util_raw.o: util_raw.h util_raw.c
	$(CC) $(FLAGS) util_raw.c

util_sndfile.o: util_sndfile.h util_sndfile.c
	$(CC) $(FLAGS) util_sndfile.c

util_thread.o: util_thread.h util_thread.cpp
	$(CC) $(FLAGS) util_thread.cpp

util_xforms.o: util_xforms.h util_xforms.c
	$(CC) $(FLAGS) util_xforms.c

clean: 
	rm -f chuck *~ *.o chuck.output chuck.tab.h chuck.tab.c chuck.yy.c
