CHUCK_DIR=../src/

SYS_FLAGS=-D__MACOSX_CORE__

GL_INC_FLAGS    =
GL_LIB_FLAGS    =-framework OpenGL
GLU_LIB_FLAGS   =$(GL_LIB_FLAGS)

GLUT_INC_FLAGS  =
GLUT_LIB_FLAGS  =$(GL_LIB_FLAGS) -framework GLUT -framework Foundation

all: ckx ckdl

ckdl: ckdl.cpp
	gcc -D__CKDL_NO_BBQ__ -O3 -g -I$(CHUCK_DIR) $(CHUCK_DIR)chuck_dl.cpp -o ckdl ckdl.cpp -ldl -lstdc++

ckx: foo.ckx gl 

foo.ckx: foo.cpp
	gcc -O3 -g -bundle $(SYS_FLAGS) -I$(CHUCK_DIR) foo.cpp -o foo.ckx -lstdc++

gl: gl.ckx glu.ckx gluck.ckx

gl.ckx: ulib_gl.cpp ulib_gl.h
	gcc -O3 -g -bundle $(SYS_FLAGS) -I$(CHUCK_DIR) $(GL_INC_FLAGS) ulib_gl.cpp -o gl.ckx -lstdc++ $(GL_LIB_FLAGS)

glu.ckx: ulib_glu.cpp ulib_glu.h
	gcc -O3 -g -bundle $(SYS_FLAGS) -I$(CHUCK_DIR) $(GL_INC_FLAGS) ulib_glu.cpp -o glu.ckx -lstdc++ $(GLU_LIB_FLAGS)

gluck.ckx: ulib_gluck.cpp ulib_gluck.h
	gcc -O3 -g -bundle $(SYS_FLAGS) -I$(CHUCK_DIR) $(GLUT_INC_FLAGS) ulib_gluck.cpp -o gluck.ckx -lstdc++ $(GLUT_LIB_FLAGS)

clean:
	rm -f *~ ckdl *.ckx
