CHUCK_DIR=../src/


CC =gcc
SYS_FLAGS= -O3 -g
CKX_FLAG= -shared
GL_INC_FLAGS    =
GL_LIB_FLAGS    =-lGL
GLU_LIB_FLAGS   =$(GL_LIB_FLAGS) -lGLU

GLUT_INC_FLAGS  =-I/usr/local/include
GLUT_LIB_FLAGS  =$(GL_LIB_FLAGS) -Wl,--rpath -Wl,/usr/local/lib -lglut


all: ckdl ckx

ckdl: ckdl.cpp
	gcc -D__CKDL_NO_BBQ__ -g -I$(CHUCK_DIR) ckdl.cpp $(CHUCK_DIR)chuck_dl.cpp -o ckdl -ldl -lstdc++

ckx: foo.ckx gl 

foo.ckx: foo.cpp
	$(CC) $(SYS_FLAGS) $(CKX_FLAG) -I$(CHUCK_DIR) foo.cpp -o foo.ckx -lstdc++

gl: gl.ckx glu.ckx gluck.ckx

gl.ckx: ulib_gl.cpp ulib_gl.h
	$(CC) $(SYS_FLAGS) $(CKX_FLAG) -I$(CHUCK_DIR) $(GL_INC_FLAGS) ulib_gl.cpp -o gl.ckx -lstdc++ $(GL_LIB_FLAGS)

glu.ckx: ulib_glu.cpp ulib_glu.h
	$(CC) $(SYS_FLAGS) $(CKX_FLAG) -I$(CHUCK_DIR) $(GL_INC_FLAGS) ulib_glu.cpp -o glu.ckx -lstdc++ $(GLU_LIB_FLAGS)

gluck.ckx: ulib_gluck.cpp ulib_gluck.h
	$(CC) $(SYS_FLAGS) $(CKX_FLAG) -I$(CHUCK_DIR) $(GLUT_INC_FLAGS) ulib_gluck.cpp -o gluck.ckx -lstdc++ $(GLUT_LIB_FLAGS)


clean:
	rm -f *~ ckdl *.ckx
