//  Listing 1.9 Using and manipulating float variables

220 => float twinkle;             // (1) Declares and initializes a float
                                  //     to hold your twinkle pitch.

1.5 * twinkle => float twinkle2;  // Uses math to derive your 2nd
                                  //     twinkle pitch from the first one.

1.6818 * twinkle => float lit;    // Uses more math to derive lit pitch from your base twinkle.

1.2585 * twinkle2 => float tle;   // Uses more math to derive tle pitch from twinkle2.

2 * twinkle => float octave;      // Makes a new pitch an octave above twinkle.

<<< twinkle, twinkle2, lit, tle, octave >>>;




