// Listing 1.15 More complex logical conditions

//conditional statements

1 => int chance;
2 => int chance2;

if ( (chance == 1) || (chance == 5) ) // Or condition. If chance is equal to 1
{                                     // or 5, then the condition is true.
    //code goes here
}

if ( (chance < 2) && (chance2 >= 6))  // If chance is less than 2, and
{                                     // chance2 is greater than or equal
    //code goes here                  // to 6, then the condition is true.
}
