
ifeq ($(shell sw_vers -productVersion | egrep '10\.[67](\.[0-9]+)?'),)
LINK_EXTRAS=
else
LINK_EXTRAS=-F/System/Library/PrivateFrameworks \
    -weak_framework MultitouchSupport
endif

CFLAGS=-D__MACOSX_CORE__ -m32
LDFLAGS=-framework CoreAudio -framework CoreMIDI -framework CoreFoundation \
	-framework IOKit -framework Carbon $(LINK_EXTRAS) -lstdc++ -lm -m32

CSRCS+= util_sndfile.c

ifneq ($(CHUCK_STAT),)
CFLAGS+= -D__CHUCK_STAT_TRACK__
endif

ifneq ($(CHUCK_DEBUG),)
CFLAGS+= -g
else
CFLAGS+= -O3
endif

ifneq ($(CHUCK_STRICT),)
CFLAGS+= -Wall
endif

#-----------------------------------------------------------------------------
# by default, ChucK uses a pre-configured libsndfile...
# uncomment the next 3 lines to use libsndfile on your system
#-----------------------------------------------------------------------------
#FLAGS+= -D__CK_SNDFILE_NATIVE__
#LIBS+= -lsndfile
#SF_OBJ=

