
ifeq ($(shell sw_vers -productVersion | egrep '10\.[67](\.[0-9]+)?'),)
ISYSROOT=-isysroot /Developer/SDKs/MacOSX10.4u.sdk
LINK_EXTRAS=
else
ISYSROOT=-isysroot /Developer/SDKs/MacOSX10.6.sdk
LINK_EXTRAS=-F/System/Library/PrivateFrameworks \
    -weak_framework MultitouchSupport
endif

ifneq ($(shell gcc --version | head -1 | awk -F" " '{ printf $3 }' | grep '4\.[1-9]'),)
# force GCC 4.0 if gcc 4.2 is present (for OS X 10.4 compatibility)
CXX=gcc-4.0
LD=g++-4.0
endif

CFLAGS+= -D__MACOSX_CORE__ -m32 $(ISYSROOT)
CFLAGSDEPEND+= -D__MACOSX_CORE__ $(ISYSROOT)
LDFLAGS+= -framework CoreAudio -framework CoreMIDI -framework CoreFoundation \
	-framework IOKit -framework Carbon -framework AppKit -framework Foundation \
	$(ISYSROOT) $(LINK_EXTRAS) -lstdc++ -lm -m32

CSRCS+= util_sndfile.c


# this is to link properly on leopard...
MACOSX_DEPLOYMENT_TARGET=10.4
export MACOSX_DEPLOYMENT_TARGET
# option 2, add this to the gcc flags: -mmacosx-version-min=10.4

#-----------------------------------------------------------------------------
# by default, ChucK uses a pre-configured libsndfile...
# uncomment the next 3 lines to use libsndfile on your system
#-----------------------------------------------------------------------------
#FLAGS+= -D__CK_SNDFILE_NATIVE__
#LIBS+= -lsndfile
#SF_OBJ=

